<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta author="Bethany Veit" description="Home Page">
    <title>MyMadison</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="StyleSheet" href="StyleSheet.css">
  </head>
    
 <body>
    <h1>JAMES MADISON UNIVERSITY</h1>
      
     <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link active" href="Index.html" style="background-color: #cbb677">MyMadison</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Student.html" style="color: #333">Student</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Applicant.html" style="color: #333">Applicant</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="MyAccounts.html" style="color: #333">MyAccounts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="MyServices.html" style="color: #333">MyServices</a>
        </li>
     </ul>
      
     <h2>Welcome to MyMadison</h2>
        <p>Welcome to the James Madison University student portal. All of the important information that you will need to be successfull at JMU will be accessible through this site.
        <br> We know that this will be a frequently used tool for you as you navigate throughout your years at JMU. <br> You can take some time to familiarize yourself with the site by viewing one of our <a href="https://www.jmu.edu/computing/mymadison/tutorials/tutorials-students.shtml" target="_blank">tutorials</a>.</p>
     
<div class="row">
  <div class="col-sm-4">
    <div class="card text-center">
    <img src="images/IMG_7728%202.jpeg" class="card-img-top" alt="Wilson Hall at JMU">
      <div class="card-body">
        <h5 class="card-title">Wilson Hall</h5>
        <p class="card-text">Wilson Hall is the main focal point building on the quad. It was recently renovated and is ready to take on the 2020-2021 school year.</p>
        <a href="https://www.jmu.edu" class="btn btn-primary" target="_blank" >JMU Official Site</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card text-center">
     <img src="images/IMG_7730%202.jpeg" class="card-img-top" alt="Bridgeforth Stadium at JMU">
      <div class="card-body">
        <h5 class="card-title">Bridgeforth Stadium</h5>
        <p class="card-text">Bridgeforth Stadium is the best place to be during fall semester. Come support the Dukes as they play their way to the championship.</p>
        <a href="http://jmusports.com" class="btn btn-primary" target="_blank">JMU Sports</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card text-center">
     <img src="images/IMG_7732.jpeg" class="card-img-top" alt="Dog in front of Wilson Hall">
      <div class="card-body">
        <h5 class="card-title">Stay Connected</h5>
        <p class="card-text">Follow @JamesMadisonUniversity on Instagram to stay up to date with all the latest news, information, activities, and pictures.</p>
        <a href="https://www.instagram.com/jamesmadisonuniversity/" class="btn btn-primary" target="_blank">Instagram</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card text-center">
     <img src="images/IMG_7737.JPG" class="card-img-top" alt="Dog in front of Wilson Hall">
      <div class="card-body">
        <h5 class="card-title">Stay Up To Date</h5>
        <p class="card-text">For interesting articles, campus updates, pictures and more you can like us on Facebook to see everything going on at JMU on your own feed.</p>
        <a href="https://www.facebook.com/jamesmadisonuniversity/" class="btn btn-primary" target="_blank">Facebook</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card text-center">
       <img src="images/IMG_7737.JPG" class="card-img-top" alt="Dog in front of Wilson Hall">
        <div class="card-body">
          <h5 class="card-title">Stay Safe</h5>
          <p class="card-text">The safety of the students of JMU is of the utmost importance. We want to make sure that everyone feels a sense of security while on campus.</p>
          <a href="https://www.jmu.edu/publicsafety/index.shtml" class="btn btn-primary" target="_blank">JMU Public Safety</a>
        </div>
      </div>
  </div>
  <div class="col-sm-4">
    <div class="card text-center">
       <img src="images/IMG_7737.JPG" class="card-img-top" alt="Dog in front of Wilson Hall">
        <div class="card-body">
          <h5 class="card-title">Academics</h5>
          <p class="card-text">At JMU we hope to provide students with an abundance of resources to help them succeed, no matter if their studies are undergraduate or graduate.</p>
          <a href="https://www.jmu.edu/academics/?_ga=2.179562919.200331561.1587956067-333944061.1585839477" class="btn btn-primary" target="_blank">JMU Academics</a>
        </div>
      </div>
    </div>
</div> 


      